<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Units (px, %, vw, vh, rm & rem)</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,body{
			width: 100%;
			height: 100%;
		}
	
		.box-1{
			width: 70px;
			height: 70px;
			background-color: black;
		}


		.box-2{
			width: 30%;
			height: 10vh;
			background-color: black;
		}

		.box-3{
			width: 30vw;
			height: 40vh;
			background-color: black;
		}

		.box-4{
			font-size: 40px;
			width: 3em;
			height: 4em;
			background-color: black;
		}

		.box-5{
			width: 9rem;
			height: 9rem;
			background-color: black;
		}
	</style>
</head>
<body>
	<div>
		<h3>In this example, we will learn about Units.</h3>
		<br>

		<p>In this Box, We are using <code>px</code>.</p>
		<div class="box-1"></div>
		<br>

		<p>In this Box, We are using <code>%</code>.</p>
		<div class="box-2"></div>
		<br>

		<p>In this Box, We are using <code>vh & vw</code>.</p>
		<div class="box-3"></div>
		<br>

		<p>In this Box, We are using <code>em</code>.</p>
		<div class="box-4"></div>
		<br>

		<p>In this Box, We are using <code>rem</code>.</p>
		<div class="box-5"></div>
	</div>
</body>
</html>