<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Position</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,body{
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			font-family: Instrument Serif;
		}

		body{
			height: 2000px
		}

		.car1{
			background-color: #f78820;
			color: #ffffff;
			Width: 50px;
			height: 100px;
		}

		.car2{
			position: absolute;	
			left: 55px;
			top: 0px;
			background-color: #e33443;
			color: #ffffff;
			Width: 65px;
			height: 100px;
		}

		.car3{
			position: absolute;
			margin-top: 5px; 
			background-color: #00613d;
			color: #ffffff;
			Width: 75px;
			height: 100px;
		}

		.car__section{
			position: relative;
			position: fixed;
		}	

	</style>
</head>
<body>
	<h1>This is a Example of Absolute Position, Relative & Fixed.</h1>
	<div class="car__section">
		<div class="car1">
			<p>Car 1</p>
		</div>
		<div class="car2">
			<p>Car 2</p>
		</div>
		<div class="car3">
			<p>Car 3</p>
		</div>
	</div>
</body>
</html>