<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Background</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,body{
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			font-family: Instrument Serif;
		}

		.image__background{
			width: 250px;
			height: 250px;
			background: url(https://images.unsplash.com/photo-1739216906055-ff4bc897c339?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8);
			background-size: cover;
			background-position: center;
			border: 2px solid black;
			display: inline-block;
		}

		.image__text{
			padding: 10px 0 0 10px;
		}

		.gradient__background{
			display: inline-block;
			background: linear-gradient(to bottom, #fc3048, #f00547);
			color: white;
			width: 250px;
			height: 250px;
		}


	</style>
</head>
<body>
	<div class="background__examples">
		<section class="image__background">
			<h2 class="image__text">Example of Background Image.</h2>
		</section>

		<div class="gradient__background">
			<h2 class="image__text">Example of Background Gradient.</h2>
		</div>		
	</div>
</body>
</html>