<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex Box</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,body{
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			font-family: Instrument Serif;
		}

		.box-one{
			display: flex;
			background-color: #ECECEC;
			justify-content: space-around;
			align-items: center;
			width: 200px;
			height: 200px;
		}

		.element-1{
			background-color: #f78820;
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}

		.element-2{
			border: 3px solid #00613d;
			width: 50px;
			height: 50px;
		}

		.element-3{
			background-color: #e33443;
			width: 50px;
			height: 50px;
		}

	</style>
</head>
<body>
	<h2>Example of Flex Box, Justify-Content, & Align-Item.</h2>
	<div class="box-one">
		<div class="element-1"></div>
		<div class="element-2"></div>
		<div class="element-3"></div>
	</div>

	<br><hr><br>

	<h4>NOTE:</h4>
	<p>FlexBox have 2 Axis. Left to Right (→) is know as Main Axis. Up to Bottom (↓) is know as Cross Axis.</p>
</body>
</html>